<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YUSS18/19志愿交流</title>
    <link rel="icon" href="https://s2.ax1x.com/2019/03/31/ArSZbn.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="https://s2.ax1x.com/2019/03/31/ArSZbn.jpg" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        #head {
            min-height: 520px;
            text-align: center;
            padding-top: 240px;
            color: white;
            font-family: "Open sans", Helvetica, Arial;
            font-weight: 300;
        }

        #head.secondary {
            height: 100px;
            min-height: 100px;
            padding-top: 0px;
        }

        #head .lead {
            font-family: "Open sans", Helvetica, Arial;
            font-size: 44px;
            margin-bottom: 6px;
            color: white;
            line-height: 1.15em;
        }

        #head .tagline {
            color: rgba(255, 255, 255, 0.75);
            margin-bottom: 25px;
        }

        #head .tagline a {
            color: #fff;
        }

        #head .btn {
            margin-bottom: 10px;
        }

        #head .btn-default {
            text-shadow: none;
            background: transparent;
            color: rgba(255, 255, 255, .5);
            -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
            -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
            box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
            background: transparent;
        }

        #head .btn-default:hover,
        #head .btn-default:focus {
            color: rgba(255, 255, 255, .8);
            -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
            -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
            box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
            background: transparent;
        }

        #head .btn-default:active,
        #head .btn-default.active {
            color: #fff;
            -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
            -moz-box-shadow: inset 0px 0px 0px 3px #fff;
            box-shadow: inset 0px 0px 0px 3px #fff;
            background: transparent;
        }

        @media (max-width: 767px) {
            #head {
                min-height: 420px;
                padding-top: 160px;
            }

            #head .lead {
                font-size: 34px;
            }
        }
    </style>
</head>

<body
    style="background: url(https://s2.ax1x.com/2019/03/31/ArSVDs.png) 1510.65px 0px / auto 100% no-repeat fixed, url(https://s2.ax1x.com/2019/03/31/ArSZbn.jpg) 0% 0% / auto repeat scroll;position:relative;">

    <nav class="nav navbar-inverse navbar-fixed-top col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="container">
            <div class="navbar-header">
                <!--移动端导航条-->
                <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./demo.html" class="navbar-brand">Echo-YUSS</a>
            </div>
            <div id="menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./words_guide.html">文字记录</a></li>
                    <li><a href="./sug.html">学长学姐の感言/建议</a></li>
                    <!--下拉菜单-->
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            奇奇怪怪<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">first</a></li>
                            <li><a href="#">second</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">




        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="display: none">
            <audio id='audio' src='http://music.163.com/song/media/outer/url?id=1313102567.mp3' loop></audio>
            <button id='status' onclick='triggerBgMusic()'>播放按钮</button>
            <script>
                //----------页面初始化------------
                var audio = document.getElementById('audio');
                if (sessionStorage.bgmusic == 'pause') {
                    playBgMusic(false);
                } else {
                    playBgMusic(true);
                    //----------处理自动播放------------
                    //--创建页面监听，等待微信端页面加载完毕 触发音频播放
                    document.addEventListener('DOMContentLoaded', function () {
                        function audioAutoPlay() {
                            playBgMusic(true);
                            document.addEventListener("WeixinJSBridgeReady", function () {
                                playBgMusic(true);
                            }, false);
                        }
                        audioAutoPlay();
                    });
                    //--触摸监听，打开页面时，触摸屏幕触发事件，进行音频播放
                    function audioAutoPlay() {
                        playBgMusic(true);
                        document.removeEventListener('touchstart', audioAutoPlay);
                    }
                    document.addEventListener('touchstart', audioAutoPlay);
                }
                //----------处理页面激活------------
                var hiddenProperty = 'hidden' in document ? 'hidden' :
                    'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                    null;
                var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
                var onVisibilityChange = function () {
                    if (!document[hiddenProperty]) {
                        if (!sessionStorage.bgmusic || sessionStorage.bgmusic == 'play') {
                            audio.play();
                        }
                    } else {
                        audio.pause();
                    }
                }
                document.addEventListener(visibilityChangeEvent, onVisibilityChange);
                //---------背景音乐开关----------
                function triggerBgMusic() {
                    if (!sessionStorage.bgmusic || sessionStorage.bgmusic == 'play') {
                        playBgMusic(false);
                    } else {
                        playBgMusic(true);
                    }
                }
                //---------音乐播放和暂停----------
                function playBgMusic(val) {
                    if (val) {
                        audio.play();
                        sessionStorage.bgmusic = 'play';
                        document.getElementById('status').innerHTML = '正在播放';
                    } else {
                        audio.pause();
                        sessionStorage.bgmusic = 'pause';
                        document.getElementById('status').innerHTML = '停止播放了';
                    }
                }
            </script>

        </div>
        <header id="head">
            <div class="container">
                <div class="row">
                    <h1 class="lead">星耀18/19志愿交流归档站点</h1>
                    <p class="tagline">EchoFromYUSSer</p>
                    <p><a class="btn btn-default btn-lg" role="button" href="./words_guide.html">文字归档</a> <a class="btn btn-action btn-lg" role="button" href="./sug.html">心路历程？</a></p>
                </div>
            </div>
        </header>






    </div>


    <!-- jQuery -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>